CLUSTER_NAME=runway
DOMAIN_HOST=runway.ai

# Test Cluster
TEST_CLUSETR__IMAGE_REPOSITORY=rancher/k3s
TEST_CLUSETR__IMAGE_TAG=v1.33.4-k3s1
TEST_CLUSTER__IMAGE=${TEST_CLUSETR__IMAGE_REPOSITORY}:${TEST_CLUSETR__IMAGE_TAG}
TEST_CLUSTER__WORKER_NODES=2

# Istio
ISTIO__NAMESPACE=istio-system

# CNPG
CNPG__OPERATOR_NAMESPACE=cnpg-system
CNPG__CLUSTER_NAMESPACE=cnpg-database
CNPG__ADMIN_USERNAME=admin
CNPG__ADMIN_PASSWORD=string1!
CNPG__DATABASE_NAME=runway
CNPG__ADMIN_SECRET=runway-admin
CNPG__DATABASE_SCHEMA=public
CNPG__DATABASE_PORT=5432

# Keycloak
KEYCLOAK__NAMESPACE=auth-system
KEYCLOAK__HTTP_PORT=80
KEYCLOAK__HTTPS_PORT=443
KEYCLOAK__DATABASE_HOST=cnpg-cluster-rw.${CNPG__CLUSTER_NAMESPACE}.svc.cluster.local
KEYCLOAK__DATABASE_PORT=${CNPG__DATABASE_PORT}
KEYCLOAK__DATABASE_NAME=${CNPG__DATABASE_NAME}
KEYCLOAK__DATABASE_SCHEMA=${CNPG__DATABASE_SCHEMA}
KEYCLOAK__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
KEYCLOAK__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
KEYCLOAK__ADMIN_USERNAME=${CNPG__ADMIN_USERNAME}
KEYCLOAK__ADMIN_PASSWORD=${CNPG__ADMIN_PASSWORD}
# Redis (인증용으로만 사용할 것이라면 지양하기)
