# Global
CLUSTER_NAME=runway
DOMAIN_HOST=runway.ai

# Test Cluster
TEST_CLUSETR__IMAGE_REPOSITORY=rancher/k3s
TEST_CLUSETR__IMAGE_TAG=v1.33.4-k3s1
TEST_CLUSTER__IMAGE=${TEST_CLUSETR__IMAGE_REPOSITORY}:${TEST_CLUSETR__IMAGE_TAG}
TEST_CLUSTER__WORKER_NODES=2

# Istio
ISTIO__NAMESPACE=istio-system

# CNPG
CNPG__OPERATOR_NAMESPACE=cnpg-system
CNPG__CLUSTER_NAMESPACE=cnpg-database
CNPG__ADMIN_USERNAME=admin
CNPG__ADMIN_PASSWORD=string1!
CNPG__DATABASE_NAME=runway
CNPG__ADMIN_SECRET=runway-admin
CNPG__DATABASE_SCHEMA=public
CNPG__DATABASE_PORT=5432

# Keycloak
KEYCLOAK__NAMESPACE=auth-system
KEYCLOAK__HTTP_PORT=80
KEYCLOAK__HTTPS_PORT=443
KEYCLOAK__DATABASE_HOST=cnpg-cluster-rw.${CNPG__CLUSTER_NAMESPACE}.svc.cluster.local
KEYCLOAK__DATABASE_PORT=${CNPG__DATABASE_PORT}
KEYCLOAK__DATABASE_NAME=keycloak
KEYCLOAK__DATABASE_SCHEMA=${CNPG__DATABASE_SCHEMA}
KEYCLOAK__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
KEYCLOAK__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
KEYCLOAK__ADMIN_USERNAME=${CNPG__ADMIN_USERNAME}
KEYCLOAK__ADMIN_PASSWORD=${CNPG__ADMIN_PASSWORD}
KEYCLOAK__REALM_NAME=master
# Redis (인증용으로만 사용할 것이라면 지양하기)

# Gitea
GITEA__NAMESPACE=gitea
GITEA__ADMIN_USERNAME=${CNPG__ADMIN_USERNAME}
GITEA__ADMIN_PASSWORD=${CNPG__ADMIN_PASSWORD}
GITEA__ADMIN_EMAIL=inho.kim@makinarocks.ai
GITEA__HTTP_PORT=3000
GITEA__DATABASE_TYPE=postgres
GITEA__DATABASE_HOST=cnpg-cluster-rw.${CNPG__CLUSTER_NAMESPACE}.svc.cluster.local
GITEA__DATABASE_PORT=${CNPG__DATABASE_PORT}
GITEA__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
GITEA__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
GITEA__DATABASE_SSL_MODE=disable
GITEA__DATABASE_NAME=gitea

# Airflow
AIRFLOW__NAMESPACE=airflow
AIRFLOW__DATABASE_NAME=airflow
AIRFLOW__DATABASE_PROTOCOL=postgresql
AIRFLOW__DATABASE_HOST=cnpg-cluster-rw.${CNPG__CLUSTER_NAMESPACE}.svc.cluster.local
AIRFLOW__DATABASE_PORT=${CNPG__DATABASE_PORT}
AIRFLOW__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
AIRFLOW__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
AIRFLOW__DATABASE_SSL_MODE=disable
AIRFLOW__ADMIN_USERNAME=${CNPG__ADMIN_USERNAME}
AIRFLOW__ADMIN_PASSWORD=${CNPG__ADMIN_PASSWORD}
AIRFLOW__ADMIN_EMAIL=inho.kim@makinarocks.ai
AIRFLOW__ADMIN_FIRST_NAME=${AIRFLOW__ADMIN_USERNAME}
AIRFLOW__ADMIN_LAST_NAME=user
AIRFLOW__HTTP_PORT=8080
AIRFLOW__WORKERS_REPLICAS=3

# Kubernetes
KUBERNETES__OIDC_CLIENT_ID=kubernetes
KUBERNETES__OIDC_ISSUER_URL=https://keycloak.${DOMAIN_HOST}/realms/${KEYCLOAK__REALM_NAME}
KUBERNETES__APISERVER_PORT=6443
KUBERNETES__APISERVER_HOST=127.0.0.1
