# Global
CLUSTER_NAME=runway
DOMAIN_HOST=runway.ai

# Test Cluster
TEST_CLUSETR__IMAGE_REPOSITORY=rancher/k3s
TEST_CLUSETR__IMAGE_TAG=v1.33.4-k3s1
TEST_CLUSTER__IMAGE=${TEST_CLUSETR__IMAGE_REPOSITORY}:${TEST_CLUSETR__IMAGE_TAG}
TEST_CLUSTER__WORKER_NODES=2

# Istio
ISTIO__NAMESPACE=istio-system

# CNPG
CNPG__OPERATOR_NAMESPACE=cnpg-system
CNPG__DATABASE_NAMESPACE=cnpg-database
CNPG__ADMIN_USERNAME=admin
CNPG__ADMIN_PASSWORD=string1!
CNPG__DATABASE_NAME=runway
CNPG__ADMIN_SECRET=runway-admin
CNPG__DATABASE_SCHEMA=public
CNPG__R_SERVICE=cnpg-cluster-r
CNPG__RW_SERVICE=cnpg-cluster-rw
CNPG__RO_SERVICE=cnpg-cluster-ro
CNPG__DATABASE_HOST=${CNPG__RW_SERVICE}.${CNPG__DATABASE_NAMESPACE}.svc.cluster.local
CNPG__DATABASE_PORT=5432

# Keycloak
KEYCLOAK__NAMESPACE=auth-system
KEYCLOAK__HTTP_PORT=80
KEYCLOAK__HTTPS_PORT=443
KEYCLOAK__DATABASE_HOST=${CNPG__DATABASE_HOST}
KEYCLOAK__DATABASE_PORT=${CNPG__DATABASE_PORT}
KEYCLOAK__DATABASE_NAME=keycloak
KEYCLOAK__DATABASE_SCHEMA=${CNPG__DATABASE_SCHEMA}
KEYCLOAK__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
KEYCLOAK__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
KEYCLOAK__ADMIN_USERNAME=${CNPG__ADMIN_USERNAME}
KEYCLOAK__ADMIN_PASSWORD=${CNPG__ADMIN_PASSWORD}
KEYCLOAK__REALM_NAME=master
# Redis (인증용으로만 사용할 것이라면 지양하기)

# Gitea
GITEA__NAMESPACE=gitea
GITEA__ADMIN_USERNAME=${CNPG__ADMIN_USERNAME}
GITEA__ADMIN_PASSWORD=${CNPG__ADMIN_PASSWORD}
GITEA__ADMIN_EMAIL=inho.kim@makinarocks.ai
GITEA__HTTP_PORT=3000
GITEA__DATABASE_TYPE=postgres
GITEA__DATABASE_HOST=${CNPG__DATABASE_HOST}
GITEA__DATABASE_PORT=${CNPG__DATABASE_PORT}
GITEA__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
GITEA__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
GITEA__DATABASE_SSL_MODE=disable
GITEA__DATABASE_NAME=gitea

# Airflow
AIRFLOW__CHART_VERSION=1.16.0
AIRFLOW__IMAGE_REPOSITORY=openmetadata/ingestion
AIRFLOW__IMAGE_TAG=1.9.7
AIRFLOW__NAMESPACE=airflow
AIRFLOW__DATABASE_NAME=airflow
AIRFLOW__DATABASE_PROTOCOL=postgresql
AIRFLOW__DATABASE_HOST=${CNPG__DATABASE_HOST}
AIRFLOW__DATABASE_PORT=${CNPG__DATABASE_PORT}
AIRFLOW__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
AIRFLOW__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
AIRFLOW__DATABASE_SSL_MODE=disable
AIRFLOW__ADMIN_USERNAME=${CNPG__ADMIN_USERNAME}
AIRFLOW__ADMIN_PASSWORD=${CNPG__ADMIN_PASSWORD}
AIRFLOW__ADMIN_EMAIL=${AIRFLOW__ADMIN_USERNAME}@${DOMAIN_HOST}
AIRFLOW__ADMIN_FIRST_NAME=${AIRFLOW__ADMIN_USERNAME}
AIRFLOW__ADMIN_LAST_NAME=user
AIRFLOW__ADMIN_SECRET=${CNPG__ADMIN_SECRET}
AIRFLOW__ADMIN_SECRET_KEY=password
AIRFLOW__HTTP_PORT=8080
AIRFLOW__EXECUTOR=LocalExecutor
AIRFLOW__WORKERS_REPLICAS=3
AIRFLOW__SCHEDULER_REPLICAS=1
AIRFLOW__WEBSERVER_REPLICAS=1
AIRFLOW__TRIGGERER_REPLICAS=1

# Kubernetes
KUBERNETES__OIDC_CLIENT_ID=kubernetes
KUBERNETES__OIDC_ISSUER_URL=https://keycloak.${DOMAIN_HOST}/realms/${KEYCLOAK__REALM_NAME}
KUBERNETES__APISERVER_PORT=6443
KUBERNETES__APISERVER_HOST=127.0.0.1

# Openmetadata
OPENMETADATA__OIDC_CLIENT_ID=openmetadata
OPENMETADATA__DATABASE_HOST=${CNPG__DATABASE_HOST}
OPENMETADATA__DATABASE_PORT=${CNPG__DATABASE_PORT}
OPENMETADATA__DATABASE_DRIVER_CLASS=org.postgresql.Driver
OPENMETADATA__DATABASE_PROTOCOL=postgresql
OPENMETADATA__DATABASE_NAME=openmetadata
OPENMETADATA__DATABASE_USERNAME=${CNPG__ADMIN_USERNAME}
OPENMETADATA__DATABASE_PASSWORD=${CNPG__ADMIN_PASSWORD}
OPENMETADATA__ADMIN_SECRET=${CNPG__ADMIN_SECRET}
OPENMETADATA__ADMIN_SECRET_KEY=password
OPENMETADATA__NAMESPACE=openmetadata
OPENMETADATA__HTTP_PORT=8585

# Opensearch
OPENSEARCH__HTTP_PORT=9200
OPENSEARCH__HTTPS_PORT=9300
OPENSEARCH__NAMESPACE=opensearch
OPENSEARCH__ADMIN_USERNAME=admin
OPENSEARCH__ADMIN_PASSWORD=1qa!QA2ws@WS
OPENSEARCH__ADMIN_SECRET=opensearch-admin
OPENSEARCH__ADMIN_SECRET_KEY=password
