apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: airflow
  namespace: ${AIRFLOW__NAMESPACE}
spec:
  gateways:
    - ${ISTIO__NAMESPACE}/ai-platform-gateway
  hosts:
    - airflow.${DOMAIN_HOST}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: airflow-webserver.${AIRFLOW__NAMESPACE}.svc.cluster.local
            port:
              number: ${AIRFLOW__HTTP_PORT}
