apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: keycloak
  namespace: ${KEYCLOAK__NAMESPACE}
spec:
  gateways:
    - ${ISTIO__NAMESPACE}/runway-gateway
  hosts:
    - keycloak.${DOMAIN_HOST}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: keycloak.${KEYCLOAK__NAMESPACE}.svc.cluster.local
            port:
              number: ${KEYCLOAK__HTTP_PORT}
