apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: openmetadata
  namespace: ${OPENMETADATA__NAMESPACE}
spec:
  gateways:
    - ${ISTIO__NAMESPACE}/ai-platform-gateway
  hosts:
    - openmetadata.${DOMAIN_HOST}
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: openmetadata.${OPENMETADATA__NAMESPACE}.svc.cluster.local
            port:
              number: ${OPENMETADATA__HTTP_PORT}
