# 예시 1: 특정 노드별 GPU 구성을 명시적으로 정의
apiVersion: mrxrunway.ai/v1alpha1
kind: GpuPool
metadata:
  name: inho-pool
spec:
  nodes:
    - name: platform-prototype-dp2
      gpus:
        - name: NVIDIA-GeForce-RTX-2080-Ti
          count: 1
    - name: platform-prototype-dp3
      gpus:
        - name: NVIDIA-GeForce-RTX-2080-Ti
          count: 1

  nodeLabel: "nvidia.com/gpu.product"

---

apiVersion: mrxrunway.ai/v1alpha1
kind: GpuPool
metadata:
  name: test-pool
spec:
  nodeLabel: "nvidia.com/gpu.product"
  nodes: ~
