apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "ai-platform-gateway.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ai-platform-gateway.labels" . | nindent 4 }}
spec:
  selector:
    istio: gateway
  servers:
    {{- include "ai-platform-gateway.servers" . | indent 4 }}
