annotations:
  artifacthub.io/category: security
  artifacthub.io/changes: |
    - kind: added
      description: added toggles for podSecurityContexts and securityContexts
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Documentation
      url: https://projectcapsule.dev/
  artifacthub.io/maintainers: |
    - name: capsule-maintainers
      email: cncf-capsule-maintainers@lists.cncf.io
  artifacthub.io/operator: "true"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 0.9.13
description: Helm Chart for Capsule Proxy, addon for Capsule, the multi-tenant Operator
home: https://github.com/projectcapsule/capsule-proxy
icon: https://github.com/projectcapsule/capsule/raw/main/assets/logo/capsule_small.png
keywords:
- kubernetes
- operator
- multi-tenancy
- multi-tenant
- multitenancy
- multitenant
- namespace
- proxy
maintainers:
- email: cncf-capsule-maintainers@lists.cncf.io
  name: capsule-maintainers
name: capsule-proxy
sources:
- https://projectcapsule.dev/integrations/addons/capsule-proxy/
type: application
version: 0.9.13
