annotations:
  artifacthub.io/category: security
  artifacthub.io/changes: |
    - kind: added
      description: added toggles for podSecurityContexts and securityContexts
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Documentation
      url: https://projectcapsule.dev/
  artifacthub.io/maintainers: |
    - name: capsule-maintainers
      email: cncf-capsule-maintainers@lists.cncf.io
  artifacthub.io/operator: "true"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 0.10.9
dependencies:
- alias: proxy
  condition: proxy.enabled
  name: capsule-proxy
  repository: oci://ghcr.io/projectcapsule/charts
  version: 0.9.13
description: A Helm chart to deploy the Capsule Operator for easily implementing,
  managing, and maintaining mutitenancy and access control in Kubernetes.
home: https://github.com/projectcapsule/capsule
icon: https://github.com/projectcapsule/capsule/raw/main/assets/logo/capsule_small.png
keywords:
- kubernetes
- operator
- multi-tenancy
- multi-tenant
- multitenancy
- multitenant
- namespace
maintainers:
- email: cncf-capsule-maintainers@lists.cncf.io
  name: capsule-maintainers
name: capsule
sources:
- https://github.com/projectcapsule/capsule
type: application
version: 0.10.9
