apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: capsule-resourcepoolclaim-provisioner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: capsule-resourcepoolclaim-provisioner
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: workspace:0:admin
