apiVersion: capsule.clastix.io/v1beta2
kind: ResourcePoolClaim
metadata:
  name: my-workspace-project1
  namespace: my-workspace-project
spec:
  pool: "my-workspace"
  claim:
    requests.cpu: "0.5"
    requests.memory: 100Mi
