apiVersion: capsule.clastix.io/v1beta2
kind: ResourcePool
metadata:
  name: my-workspace
spec:
  config:
    defaultsZero: true
  quota:
    hard:
      limits.cpu: "1"
      limits.memory: 1Gi
      requests.cpu: "1"
      requests.memory: 1Gi
      requests.storage: "1Gi"
  selectors:
  - matchLabels:
      capsule.clastix.io/tenant: my-workspace
